<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
</head>
<body>
    <div class="firstHalf">
        <div class="nav">
    <a href="">
        <h3>PROJECT</h3>
    </a>
   
    <ul>  
        <a href="">
            <li>PROJECTS</li>
        </a>  
        <a href="">
            <li>ABOUT US</li>
        </a>  
        <a href="">
            <li>STORIES</li>
        </a>  
        <a href="">
            <li>CONTACT</li>
        </a>  
    
    </ul>
</div>
<div class="headline">
    <img src="/assets/this one.png" alt="placeholder"> <br>
    <h1>Your Headline <br> 
        Here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipsicing elit sed do eiusmod. 
            
        </p>
</div>
 <div class="secondpart">
<div class="sectionhead">
    <h2>This is the Section Headline, <br>
        Continius to two Lines</h2>

</div>
 <p> Lorem ipsum dolor sit amet, consectetur <br>
    adipsicing elit sed do eiusmod. </p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Praesentium earum amet inventore quibusdam neque dolores 
    asperiores sit doloribus reiciendis sequi aliquid sunt est 
    magnam adipisci, illum excepturi, ratione ex ut? 
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    
</p>
<button id="readmore">READ MORE</button>
 </div>
<div class="thirdpart">
<div class="audience">
    <h2>Learn more <br>
    about our culture...</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="info">
    <button>&#9654;</button>
    <h2>PROJECT</h2>
    <P>123 Street <br>
    Anytown, USA 12345 <br>
 <a href="">  Hello@website.com</a> <br>
 <i>&copy;</i> 2021 Project. All rights reserved
</P>
</div>


</div>

</div>
</body>
</html>